# This is a VSS example overlay that is to be used when generating vss_dbc.json in this repository
# The content shall just be seen as examples that can be used for prototyping.
# It does not in any way represent an official mapping.
#
# How to regenerate vss_dbc.json:
#
# 1. Decide which VSS version to use
#
# Two good places to check:
# * See what versions KUKSA.val supports: https://github.com/eclipse/kuksa.val/tree/master/data/vss-core
# * See what VSS releases that exists: https://github.com/COVESA/vehicle_signal_specification/releases
#
# (You can also also clone the VSS-repo and use whatever version you like)
#
# 2. Download Yaml file for selected verison.
#
# As of today part of a *.tar.gz file in https://github.com/COVESA/vehicle_signal_specification/releases
#
# 3. Regenerate the json file
#
# vss-tools/vspec2json.py -e dbc -o dbc_overlay.vspec --json-pretty --no-uuid vss_rel_3.1.1.yaml vss_dbc.json
#
# (For this you must typically have cloned https://github.com/COVESA/vss-tools)

#
#
# Type and datatype required, others will be inherited

Vehicle.Speed:
  type: sensor
  datatype: float
  dbc2vss:
    signal: Veh_Speed
    interval_ms: 100

Vehicle.OBD.Speed:
  type: sensor
  datatype: float
  dbc2vss:
    signal: Veh_Speed
    interval_ms: 100

Vehicle.OBD.AmbientAirTemperature:
  type: sensor
  datatype: float
  dbc2vss:
    interval_ms: 1000
    signal: AmbientTemperature


Vehicle.OBD.ThrottlePosition:
  type: sensor
  datatype: float
  dbc2vss:
    interval_ms: 100
    signal: tps

Vehicle.OBD.FuelLevel:
  type: sensor
  datatype: float
  dbc2vss:
    interval_ms: 100
    signal: fuellevel

Vehicle.OBD.OilTemperature:
  type: sensor
  datatype: float
  dbc2vss:
    interval_ms: 100
    signal: toil


Vehicle.Powertrain.Transmission.CurrentGear:
  type: sensor
  datatype: int8
  dbc2vss:
    interval_ms: 100
    signal: ActualGear
    min: 0
    max: 15

# VSS 4.0 changes to DriverSide/PassengerSide
# We here assume that we have a LHD vehicle as
# DBCFeeder cannot handle conditions

Vehicle.Powertrain.CombustionEngine.MAP:
  type: sensor
  datatype: int16
  dbc2vss:
    interval_ms: 100
    signal: map

Vehicle.Powertrain.CombustionEngine.Speed:
  type: sensor
  datatype: int16
  dbc2vss:
    interval_ms: 100
    signal: rpm

Vehicle.Powertrain.CombustionEngine.Torque:
  type: sensor
  datatype: int16
  dbc2vss:
    interval_ms: 100
    signal: EngineTorquePBX
    min: -500
    max: 1546

Vehicle.Powertrain.Transmission.CurrentGear:
  type: sensor
  datatype: int8
  dbc2vss:
    interval_ms: 100
    signal: ActualGear
    min: 0
    max: 15

Vehicle.Powertrain.TractionBattery.CurrentVoltage:
  type: sensor
  datatype: float
  dbc2vss:
    interval_ms: 100
    signal: vbatt


Vehicle.Chassis.SteeringWheel.Angle:
  type: sensor
  datatype: int16
  dbc2vss:
    interval_ms: 100
    signal: steer
    unit: degrees

Vehicle.Chassis.Accelerator.PedalPosition:
  type: sensor
  datatype: int16
  dbc2vss:
    interval_ms: 100
    signal: pps

Vehicle.Chassis.Axle.Row1.Wheel.Right.Speed:
  type: sensor
  datatype: int16
  dbc2vss:
    interval_ms: 100
    signal: speedfr

Vehicle.Chassis.Axle.Row1.Wheel.Left.Speed:
  type: sensor
  datatype: int16
  dbc2vss:
    interval_ms: 100
    signal: speedfl

Vehicle.Chassis.Axle.Row2.Wheel.Right.Speed:
  type: sensor
  datatype: int16
  dbc2vss:
    interval_ms: 100
    signal: speedrr

Vehicle.Chassis.Axle.Row2.Wheel.Left.Speed:
  type: sensor
  datatype: int16
  dbc2vss:
    interval_ms: 100
    signal: speedrl

Vehicle.Chassis.Axle.Row1.Wheel.Left.Tire.Pressure:
  type: sensor
  datatype: int8
  dbc2vss:
    interval_ms: 100
    signal: ptyrefl

Vehicle.Chassis.Axle.Row1.Wheel.Right.Tire.Pressure:
  type: sensor
  datatype: int8
  dbc2vss:
    interval_ms: 100
    signal: ptyrefr

Vehicle.Chassis.Axle.Row2.Wheel.Left.Tire.Pressure:
  type: sensor
  datatype: int8
  dbc2vss:
    interval_ms: 100
    signal: ptyrerl

Vehicle.Chassis.Axle.Row2.Wheel.Right.Tire.Pressure:
  type: sensor
  datatype: int8
  dbc2vss:
    interval_ms: 100
    signal: ptyrerr


Vehicle.Chassis.Axle.Row1.Wheel.Left.Tire.Temperature:
  type: sensor
  datatype: float
  dbc2vss:
    interval_ms: 100
    signal: ttyrefl


Vehicle.Chassis.Axle.Row1.Wheel.Right.Tire.Temperature:
  type: sensor
  datatype: float
  dbc2vss:
    interval_ms: 100
    signal: ttyrefr

Vehicle.Chassis.Axle.Row2.Wheel.Left.Tire.Temperature:
  type: sensor
  datatype: float
  dbc2vss:
    interval_ms: 100
    signal: ttyrerl


Vehicle.Chassis.Axle.Row2.Wheel.Right.Tire.Temperature:
  type: sensor
  datatype: float
  dbc2vss:
    interval_ms: 100
    signal: ttyrerr


Vehicle.Body.Horn.IsActive:
  type: actuator
  datatype: boolean
  dbc2vss:
    interval_ms: 100
    signal: Horn



Vehicle.Body.Lights.DirectionIndicator.Right.IsSignaling:
  type: actuator
  datatype: boolean
  dbc2vss:
    interval_ms: 100
    signal: IndicatorsRight


Vehicle.Body.Lights.DirectionIndicator.Left.IsSignaling:
  type: actuator
  datatype: boolean
  dbc2vss:
    interval_ms: 100
    signal: IndicatorsLeft







